{
  "name": "flutter-env",
  "version": "1.0.4",
  "description": "Switch between different Flutter environments.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "flutter-env": "./bin/flutter-env"
  },
  "repository": "github:michielvaneerd/flutter-env",
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@8.12.1+sha256.28ca61ece5a496148b73fabc9afb820f9c3fec4f55f04ce45a2cea0a5219f2e1"
}